####################
# Things to customize
## Where do people find your virtual world?
DP_EXTERNAL_NETWORK=behemoth.cs.westmont.edu
## What is the virtual world called?
DP_WORLD_NAME=Westmont College Virtual Campus
DP_ESTATE_OWNER_FIRST=Don
DP_ESTATE_OWNER_LAST=Patterson
DP_ESTATE_OWNER_PASSWORD=Password82020!
DP_ESTATE_OWNER_EMAIL=d_j_p_3@djp3.net
DP_ESTATE_01_NAME=Westmont College Virtual Campus Estate 01
## What is a password for the Wifi Admin who controls accounts for the virtual world? (Used in the web interface)
DP_WIFI_USER_PASSWORD=Password82020!
## Where does the Wifi Admin receive email?
DP_WIFI_USER_EMAIL=westmont.virtual.campus+wifi@gmail.com
## What is the account/pasword that can send email on behalf of the virtual world
DP_GMAIL_USER=westmont.virtual.campus
DP_GMAIL_PASSWORD=avsexompiwzyycar

## What are passwords that the virtual world can use to keep it's
## assets safe (just needs to be changed from default for security)
DP_DATABASE_USER_PASSWORD=opensim_password
DP_DATABASE_ROOT_PASSWORD=rootball

####################
# Things to leave alone
DP_DATABASE_HOST=db
DP_DATABASE=opensim
DP_DATABASE_USER=opensim
DP_INITDB_SKIP_TZINFO=true

# 2 is Unix
DP_INSTALL_ON_UNIX=2
DP_WIFI_USER_FIRST=Wifi
DP_WIFI_USER_LAST=Admin
# c is controlled
DP_WIFI_ACCOUNT_STYLE=c

