###############################################
#	           ATTENTION                      #
#                                             #
#                                             #
###                                         ###
#    MEGA-REGIONS HAVE BEEN DISCONTINUED      #
#     Don't miss variable-sized regions!      #
#     See here how to update your world:      #
#                                             #
#    http://metaverseink.com/blog/?p=552      #
#                                             #
#                                             #
###############################################
