*** Diva Distribution of OpenSim ***

The Diva distribution is a binary distribution. As such, it is very
simple to install. If you come across web pages with instructions for
installing OpenSim, please keep this in mind -- this distribution does
not need anything related to getting and compiling source code
(e.g. git, nant, etc).

Follow these 5 (6 in *ix) steps for installation of this OpenSim distribution.
 
[If Linux/Unix,
 0 - Install Mono 2.4.2 or higher. See
     doc/MONO.txt
     for important instructions on how to setup mono for
     OpenSim]
     
 1 - Install MySQL and, optionally, MySQLAdmin. See
     doc/MYSQL.txt
     for important instructions on how to setup MySQL for 
     this distribution.

 2 - Set up your network properly and create a domain name for the
     machine where this OpenSim world runs. See
     doc/DNS.txt
     for important instructions on how to configure your network.

 3 - Create an account in gmail for sending email notifications. See
     doc/WIFI.txt 
     for important instructions related to Wifi, a diva distro addon 
     for user registrations.
     
 4 - Change to bin and run Configure.exe, the application. This will
     start a console application that will automatically configure your
     OpenSim.
     (If in Linux, type 
      $ mono Configure.exe)
     Answer the few questions that it asks.
     - If you want to change your answers, run it again.
     - After configuring with Configure.exe, you can always change the 
       configurations manually by editing 
       bin/config-include/MyWorld.ini
     
 5 - In bin, run OpenSim.exe, the application. This will start a
     console application. If running on a 64-bit machine, run
     OpenSim.32BitLaunch.exe instead.
     (If in Linux, type 
      $ mono OpenSim.exe)
     Answer the few questions that it asks. See 
     doc/OSQUESTIONS.txt
     for typical questions and answers.

     OpenSim has several console commands, you can learn about them in
     http://opensimulator.org

     For flattening the terrain, type:
     # terrain fill 21
     
     For shutting down, type
     # shutdown
     
 That's it for OpenSim! For connecting the client to your world, see
 http://opensimulator.org/wiki/Connecting
 

------------------------------------------------------------------
UPDATES

To update your world to a newer diva release, simply run the tool
Update.exe

Then, shutdown OpenSim.exe in the old release and start 
OpenSim.exe in the new release.

------------------------------------------------------------------
For advanced configuration options, please see
doc/ADVANCED.txt

------------------------------------------------------------------

For troubleshooting running OpenSim, please see
doc/TROUBLESHOOTING.txt
